<!doctype html>
<html lang="en">
	<head>
		<title>The Legend of Zelda: Breath of the Wild Spoiler-Free Map</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			/*! PocketGrid 1.1.0
			* Copyright 2013 Arnaud Leray
			* MIT License
			*/
			.block-group,.block,.block-group:after,.block:after,.block-group:before,.block:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.block-group{*zoom:1}.block-group:before,.block-group:after{display:table;content:"";line-height:0}.block-group:after{clear:both}.block-group{list-style-type:none;padding:0;margin:0}.block-group>.block-group{clear:none;float:left;margin:0 !important}.block{float:left;}
		</style>
		<style type="text/css">
		#map-container { width: 750px; overflow: hidden; display: inline-block; }
		#options { position: absolute; left: 750px; right: 0; display: inline-block; min-height: 625px; overflow-y: scroll; max-height: 625px; }
		#toggles label { width: 200px; display: inline-block; }
		#toggles.unspoiled label { background-color: black; color: black; }
		#toggles.unspoiled label:hover, #toggles.unspoiled input:checked + label { background-color: transparent; }
		#toggles input + label + input { margin-left: 8px; }
		</style>
		<link rel="stylesheet" type="text/css" href="tachyons.css">
		<script src="botw.js"></script>
	</head>
	<body class="helvetica">
		<nav class="tc bb b--black-10">
			<p class="black b f6 f5-ns dib mr3">Spoiler-Free Breath of the Wild Map</p>
		</nav>
		<div id="alert" class="mv3 pa3 bt bb b--black-10 tc bg-lightest-blue navy dn">
			<span class="lh-title">Welcome!</span>
		</div>
		<div class="block-group mt3">
			<div id="map-container">
				<canvas id="map" width="750" height="625" class="bg-black-70"></canvas>
			</div>
			<div id="options" class="block bg-black-10 pa3">
				<h2>View Options</h2>
				<h3>Zoom Level</h3>
				<form name="form-zoom">
					<input name="zoom" value="0" id="zoom0" checked="true" type="radio" class="mr2"><label for="zoom0">0 (show nothing)</label>
					<input name="zoom" value="1" id="zoom1" type="radio" class="mh2"><label for="zoom1">1 (show full map)</label>
					<input name="zoom" value="2" id="zoom2" type="radio" class="mh2"><label for="zoom2">2</label>
					<input name="zoom" value="3" id="zoom3" type="radio" class="mh2"><label for="zoom3">3</label>
					<input name="zoom" value="4" id="zoom4" type="radio" class="mh2"><label for="zoom4">4</label>
					<input name="zoom" value="5" id="zoom5" type="radio" class="mh2"><label for="zoom5">5</label>
				</form>
				<br>
				<div>
					<strong>Grid Size</strong> <button id="grid-minus">-</button> <span id="grid-size">0</span> <button id="grid-plus">+</button>
				</div>
				<br>
				<div id="displaymode">
					<form id="form-displaymode">
						<input id="displaymode-counts" value="count" name="displaymode" checked="checked" type="radio"> <label for="displaymode-counts">Show feature counts</label>
						<input id="displaymode-locations" value="location" name="displaymode" type="radio"> <label for="displaymode-locations">Show feature locations</label>
					</form>
				</div>
				<br>
				<div id="toggles" class="unspoiled">
					<strong>Show</strong> <button id="spoil">Unspoil</button>
					<br>
					<input id="pins/tower" value="pins/tower" value="pins/tower" type="checkbox"> <label for="pins/tower">Towers</label><br>
					<input id="pins/shrine" value="pins/shrine" type="checkbox"> <label for="pins/shrine">Shrines</label><br>
					<input id="memories" value="memories" type="checkbox"> <label for="memories">Memories</label><br>
					<input id="fountains" value="fountains" type="checkbox"> <label for="fountains">Great Fairy Fountains</label><br>
					<input id="seeds" value="seeds" type="checkbox"> <label for="seeds">Korok Seeds</label><br>
					<br>
					<input id="quests/mainquest" value="quests/mainquest" type="checkbox"> <label for="quests/mainquest">Main Quests</label><br>
					<input id="quests/shrinequest" value="quests/shrinequest" type="checkbox"> <label for="quests/shrinequest">Shrine Quests</label><br>
					<input id="quests/sidequest" value="quests/sidequest" type="checkbox"> <label for="quests/sidequest">Side Quests</label><br>
					<br>
					<input id="landmarks/landmark" value="landmarks/landmark" type="checkbox"> <label for="landmarks/landmark">Landmarks</label><br>
					<input id="landmarks/minor_landmark" value="landmarks/minor_landmark" type="checkbox"> <label for="landmarks/minor_landmark">Minor Landmarks</label><br>
					<input id="regions/region" value="regions/region" type="checkbox"> <label for="regions/region">Regions</label><br>
					<input id="regions/subregion" value="regions/subregion" type="checkbox"> <label for="regions/subregion">Subregions</label><br>
					<br>
					<input id="pins/hinox" value="pins/hinox" type="checkbox"> <label for="pins/hinox">Hinox</label><br>
					<input id="pins/lynel" value="pins/lynel" type="checkbox"> <label for="pins/lynel">Lynel</label><br>
					<input id="pins/molduga" value="pins/molduga" type="checkbox"> <label for="pins/molduga">Molduga</label><br>
					<input id="pins/talus" value="pins/talus" type="checkbox"> <label for="pins/talus">Talus</label><br>
					<br>
					<input id="pins/shrine_resurrection" value="pins/shrine_resurrection" type="checkbox"> <label for="pins/shrine_resurrection">Resurrection Shrines</label><br>
					<input id="pins/lab" value="pins/lab" type="checkbox"> <label for="pins/lab">Labs</label><br>
					<input id="settlements/armor" value="settlements/armor" type="checkbox"> <label for="settlements/armor">Armories</label><br>
					<input id="settlements/dye" value="settlements/dye" type="checkbox"> <label for="settlements/dye">Dyes</label><br>
					<input id="settlements/jewelry" value="settlements/jewelry" type="checkbox"> <label for="settlements/jewelry">Jewelers</label><br>
					<input id="settlements/store" value="settlements/store" type="checkbox"> <label for="settlements/store">Stores</label><br>
					<input id="settlements/village" value="settlements/village" type="checkbox"> <label for="settlements/village">Villages</label><br>
					<input id="stables" value="stables" type="checkbox"> <label for="stables">Stables</label><br>
					<input id="statues" value="statues" type="checkbox"> <label for="statues">Statues</label><br>
					<br>
					<input id="treasures" value="treasures" type="checkbox"> <label for="treasures">Treasures</label><br>
					<br>
					<input id="other" value="other" type="checkbox"> <label for="other">Other</label><br>
				</div>
			</div>
		</div>
		<br>
		<div id="footer" class="bt b--black-10 ph4 f7 tc">
			<p>Data and assets shamelessly stolen from <a href="https://zeldadungeon.net">Zelda Dungeon</a>. You can view their spoiler-full map <a href="https://zeldadungeon.net/breath-of-the-wild-interactive-map">here</a>.</p>
		</div>
	</body>
</html>
